<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hand crafted luxury lamps. Beautiful custom design table lamps. Designer table lamps">
    <meta name="author" content="Eudf">
    <title>Luxury Lamps</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
	  
	  
	  
	  h1.jumbotron-heading{
		background: linear-gradient(to bottom, #cfc09f 22%,#634f2c 24%, #cfc09f 26%, #cfc09f 27%,#ffecb3 40%,#3a2c0f 78%); 
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		color: #fff;
		font-family: 'Playfair Display', serif;
		position: relative;
		text-transform: uppercase;	
		font-size: 4vw;
		margin: 0;
		font-weight: 400;
	  }
	
	  h1.jumbotron-heading{	
	    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
        radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		color: #fff;
		font-family: 'Playfair Display', serif;
		position: relative;
		text-transform: uppercase;	
		font-size: 4vw;
		margin: 0;
		font-weight: 400;
	  }
	  .jumbotron{
		margin-bottom: 0rem;
	  }

	  
	  p.lead{
		background: linear-gradient(to bottom, #cfc09f 22%,#634f2c 24%, #cfc09f 26%, #cfc09f 27%,#ffecb3 40%,#3a2c0f 78%); 
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		color: #fff;
		font-family: 'Playfair Display', serif;
		position: relative;
		text-transform: uppercase;	
		font-size: 1vw;
		margin: 0;
		font-weight: 400;
	  }
	  div.card-body{
		background: linear-gradient(to bottom, #001323 0%,#002851 100%);
	  }
	  p.card-text{
		color: white;
	  }
    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body>
    <header>
<!--   <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About Luxury Lamps</h4>	  
          <p class="text-muted">We design and hand craft luxury table lamps. </p>  
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Send us an email</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>LL</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div> -->
</header>

<main role="main">

  <section class="jumbotron text-center" style="background: linear-gradient(to bottom, #001323 0%,#002851 100%);">
    <div class="container">
      <h1 class="jumbotron-heading">Luxury Lamps</h1>
      <p class="lead text-muted">Best quality hand crafted lamps</p>
	  </br>
	  <!-- <img class="img-fluid" type="image/svg+xml" data="Ornaments.svg" width="50%" height="50%"> </img> -->
	  <object type="image/svg+xml" data="Ornaments.svg" width="70%" height="70%"> </object>
	
      <p>
       <!-- 
	    <a href="#" class="btn btn-primary my-2">Main call to action</a>
        <a href="#" class="btn btn-secondary my-2">Secondary action</a>
		-->
      </p>
    </div>
  </section>

  
<div class="container">
 <div class="row">
 <div class="col-sm-6 offset-sm-3 ">
  <div class="nav-scroller py-1 mb-2 mt-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">About</a>
      <a class="p-2 text-muted" href="#">Luxury lamps</a>
      <a class="p-2 text-muted" href="#">Hand made</a>
      <a class="p-2 text-muted" href="#">Contact</a>
    </nav>
  </div>
 </div>
 </div>
</div>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
             <img src="images/General_1.jpg" class="rounded" alt="Hand made luxury lamp"> 
            <div class="card-body">
              <p class="card-text">Lamp 1</p>
			  <!--
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
			  -->
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/General_2.jpg" class="rounded" alt="Hand made luxury lamp">
            <div class="card-body">
              <p class="card-text">Lamp 2</p>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/General_3.jpg" class="rounded" alt="Hand made luxury lamp">
            <div class="card-body">
              <p class="card-text">Lamp 3</p>

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/General_4.jpg" class="rounded" alt="Hand made luxury lamp">
            <div class="card-body">
              <p class="card-text">Lamp 4</p>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/General_5.jpg" class="rounded" alt="Hand made luxury lamp">
            <div class="card-body">
              <p class="card-text">Lamp 5</p>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/General_6.jpg" class="rounded" alt="Hand made luxury lamp">
            <div class="card-body">
              <p class="card-text">Lamp 6</p>

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/General_7.jpg" class="rounded" alt="Hand made luxury lamp">
            <div class="card-body">
              <p class="card-text">Lamp 7</p>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/General_8.jpg" class="rounded" alt="Hand made luxury lamp">
            <div class="card-body">
              <p class="card-text">Lamp 8</p>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/General_9.jpg" class="rounded" alt="Hand made luxury lamp">
            <div class="card-body">
              <p class="card-text">Lamp 9</p>

            </div>
          </div>
        </div>
		<div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/General_10.jpg" class="rounded" alt="Hand made luxury lamp">
            <div class="card-body">
              <p class="card-text">Lamp 10</p>

            </div>
          </div>
        </div>
		<div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/General_11.jpg" class="rounded" alt="Hand made luxury lamp">
            <div class="card-body">
              <p class="card-text">Lamp 11</p>

            </div>
          </div>
        </div>
		<div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/General_12.jpg" class="rounded" alt="Hand made luxury lamp">
            <div class="card-body">
              <p class="card-text">Lamp 12</p>

            </div>
          </div>
        </div>
		<div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/General_13.jpg" class="rounded" alt="Hand made luxury lamp">
            <div class="card-body">
              <p class="card-text">Lamp 13</p>

            </div>
          </div>
        </div>
		<div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/General_14.jpg" class="rounded" alt="Hand made luxury lamp">
            <div class="card-body">
              <p class="card-text">Lamp 14</p>

            </div>
          </div>
        </div>
		<div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images/General_15.jpg" class="rounded" alt="Hand made luxury lamp">
            <div class="card-body">
              <p class="card-text">Lamp 15</p>

            </div>
          </div>
        </div>
		
      </div>
    </div>
  </div>

</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>Luxury Lamps &copy; 2017 - 2020.</p>
  </div>
</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  </body>
</html>
